<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱丽丝 sever hub</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    @font-face {
    font-family: 'yuanshen'; /* 字体名称，可自定义 */
    src: url('yuanshen.ttf') format('truetype'); /* 引入字体文件 */
}
    .center-text{
        text-align:center;/*文本水平居中*/
    }
        body {
            margin: 0;
            font-family: yuanshen, sans-serif;
            background-image: url('爱丽丝.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        img {
            max-width: 100%; /* 图片最大宽度为容器宽度 */
            height: auto; /* 高度自动调整 */
        }
        h1 {
            font-size: 1.5em;
            margin-top: 5%;
            text-align:center;
            
        }
    </style>
</head>
<body>
    <img src="群.jpg" alt="图片被吃掉了qwq">
    <h1><a href="https://qm.qq.com/q/V01xOKBpK2">点击加入 QQ 群</a><h1>
</body>
</html>